<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Adaptive.Aeron.Driver\Adaptive.Aeron.Driver.csproj" />
    <ProjectReference Include="..\..\Adaptive.Cluster\Adaptive.Cluster.csproj" />
  </ItemGroup>
</Project>